{
  "name": "yuanchenmenchuang",
  "version": "1.0.0",
  "description": "Yuanchenmenchuang API",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "node index.js",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "author": "Mingyang Li",
  "license": "MIT",
  "engines": {
    "node": "15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.3.2",
    "firebase-admin": "^9.6.0",
    "firebase-functions": "^3.13.2",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
